covid.tracker.api/mp-rest/url=${COVID_TRACKER_API}
covid.tracker.api/mp-rest/scope=javax.inject.Singleton
covid.tracker.api.key="${COVID_TRACKER_API_KEY}"

server.port=${PORT:5000}

quarkus.http.cors=true
quarkus.http.cors.origins=${COVID_TRACKER_CLIENT}
quarkus.http.cors.methods=GET